[33mcommit ae9546a363ef94d07cfd327f51251abf587279e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sungue1 <sungue4098@naver.com>
Date:   Mon Jul 8 14:21:47 2024 +0900

    로컬 변경사항 pull

[33mcommit 83378c07dd93dc8a6ae74328cbcaef4f9a163af6[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Mon Jul 8 09:03:25 2024 +0900

    Change index.ejs

[33mcommit 0cddaf99009f08205f6b1ff261653cf4a62e04ff[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Mon Jul 8 09:01:56 2024 +0900

    Change index.ejs

[33mcommit 372dc3d53a977110021b028268500df628e4d14c[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Mon Jul 8 09:00:56 2024 +0900

    Change index.ejs

[33mcommit 5f12a954c2e2d88dec440f00ef6ef8b28b668449[m
Author: kimtaewook <xodnr2019@naver.com>
Date:   Sun Jul 7 22:24:29 2024 +0900

    주석해제

[33mcommit da3a96e2655b3f612b2b976d029f0b47a76af112[m
Author: kimtaewook <xodnr2019@naver.com>
Date:   Sun Jul 7 22:22:02 2024 +0900

    8080 -> 80

[33mcommit 53bcb9978164afe7ac7afb0ec8ee42fabf9d3692[m
Author: kimtaewook <xodnr2019@naver.com>
Date:   Sun Jul 7 22:20:48 2024 +0900

    reunion https

[33mcommit 1505a78526ffaee84d87ef3a9145baae04efccc1[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 22:35:28 2024 +0900

    Commit New file admin.ejs

[33mcommit 218b3a1060698fcb48d30df9152745722de8d8c5[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 22:26:59 2024 +0900

    Change the desing for Home Page cuz it sucks before

[33mcommit 3a3373a2dcca0e89b67d1496b16f6788cd6cc0d1[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 22:22:40 2024 +0900

    Change for user variable

[33mcommit 6b8cdc6940e8937b59636d49864871a24ad61dca[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 22:18:04 2024 +0900

    Change whole file for fixing error

[33mcommit e62d6a55e377ec33121fe084f1f55f0c1d51ba1f[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 22:11:58 2024 +0900

    Change for index.ejs

[33mcommit ff240778a6d11e3e9a91c4b053eddd7d745eb281[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 22:08:40 2024 +0900

    Update for admin.ejs and BackEnd Server.js

[33mcommit 6e5c30ed6f90facb67587e10439e8e22c3536b34[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 20:18:53 2024 +0900

    Change index.ejs again

[33mcommit b638edea7fc28d1daaac86d127dd6b88c8521207[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 19:38:08 2024 +0900

    Change index.ejs

[33mcommit 921c87d8d04a4f1b5f9e3b2fad53af985cbbfa36[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 18:33:12 2024 +0900

    Server.js updated for configuration DBMS with "bank"

[33mcommit 3167b14a86a5ce6984d203d0854a4d2ac3b04745[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 14:19:10 2024 +0900

    Update ReadMe.txt

[33mcommit 3c9d1946ff4e29463e6de617300da7590f971448[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 02:44:02 2024 +0000

    Detach Frontend & Backend Container

[33mcommit 8cf2dde187bec2818a6f3e30ce205fd60c863b21[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 10:59:02 2024 +0900

    Update ReadMe.txt

[33mcommit 780ffdccb50b3d262a9983ce1471158fd07d0295[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Fri Jul 5 10:58:43 2024 +0900

    Update ReadMe.txt

[33mcommit 53ef1cfc840e392be117f7f3b0d51ba375332828[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Thu Jul 4 21:07:32 2024 +0900

    Update server.js for DB

[33mcommit 94277f6b571c55ed2ccb617447e222fb79c3eb8a[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Thu Jul 4 17:04:46 2024 +0900

    Delete project directory

[33mcommit c61637ab0d888f2f4c8822c1d1a7ef00b1c2c07a[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Thu Jul 4 08:03:43 2024 +0000

    docker commit

[33mcommit 2dcfd9b59afaaf61c24b22314256a9b43a1e370a[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Thu Jul 4 00:43:22 2024 +0000

    Change server.js for HTTPS

[33mcommit 1d302220495fd833abacc12c0e8cde0c7910fd4b[m
Author: Jennie <dwkang0526@gmail.com>
Date:   Thu Jul 4 09:28:08 2024 +0900

    test

[33mcommit c9986cd282d5bc4282b45733ae2bdf8f60281a5a[m
Author: sungue1 <sungue4098@naver.com>
Date:   Thu Jul 4 09:23:19 2024 +0900

    왕선규 test

[33mcommit 14b6c9c80a0641e3657b073d24e51cc550af8d3a[m
Author: sungue1 <sungue4098@naver.com>
Date:   Thu Jul 4 09:22:03 2024 +0900

    왕선규 test

[33mcommit 36bcfd8736d7bebb9edc9f01ad078aa5388d5d9b[m
Author: Github-AppData <77886661+Github-AppData@users.noreply.github.com>
Date:   Thu Jul 4 09:16:12 2024 +0900

    Update ReadMe.txt

[33mcommit 677bacfbc2dfe5fad0ef6c0502d7c49f3fe2e3f3[m
Author: suplee42 <128125067+suplee42@users.noreply.github.com>
Date:   Thu Jul 4 09:16:00 2024 +0900

    Update index.ejs - test

[33mcommit 898e731d43312f27d4e2cb038e6f4dbbbb8d5c46[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Thu Jul 4 08:59:11 2024 +0900

    Update index.ejs

[33mcommit b6ebab1ee1c90f4a24ad794aea644877cb03d49d[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Thu Jul 4 08:40:02 2024 +0900

    Update ReadMe.txt

[33mcommit d960dd297a46b0e8d5f37b93965da16d8f6707df[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Thu Jul 4 08:37:45 2024 +0900

    Please ReadMe :D

[33mcommit 5250dd97d7a1854a024fa682aa6dcb50692f3fa2[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Thu Jul 4 08:14:32 2024 +0900

    Update index.ejs

[33mcommit 569c245c791d86a1d20c71f4c1f8e8d500cafc8e[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Wed Jul 3 23:44:28 2024 +0900

    Third Commit for testing Webhook function

[33mcommit ceaccf548859907d55c3068bcac672bdcf819193[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Wed Jul 3 23:17:30 2024 +0900

    Update index.ejs

[33mcommit 8305d2450ddbb2ffbfccbbfed4fc0435a035b5d8[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Wed Jul 3 14:06:32 2024 +0000

    Second commit

[33mcommit d896a027f64f03725a2e4b1bf8b2b35c8ad45796[m
Author: Macer-Park <pkjm1705@gmail.com>
Date:   Wed Jul 3 13:23:03 2024 +0000

    Initial commit
